# stage-story

./: StageStory.slnx
StageStory/: Dockerfile  Program.cs  StageStory.csproj  appsettings.json
StageStory.AppHost/: AppHost.cs  StageStory.AppHost.csproj
StageStory.AppHost/Properties/: launchSettings.json
StageStory.ServiceDefaults/: StageStory.ServiceDefaults.csproj
StageStory/Controllers/: AdminsController.cs  EnterprisesController.cs  HomeController.cs  InternshipsController.cs  NotificationsController.cs  StudentsController.cs
StageStory/Data/: ApplicationDbContext.cs
StageStory/Helper/: JwtHelper.cs
StageStory/Migrations/: 20251128001747_InitialCreate.Designer.cs  20251128001747_InitialCreate.cs  20251128190051_AddField.Designer.cs  20251128190051_AddField.cs  20251130165431_SecondMigration.Designer.cs  20251130165431_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
StageStory/Models/: Admin.cs  Entreprise.cs  ErrorViewModel.cs  Internship.cs  Notification.cs  Student.cs
StageStory/Models/Dto/: AdminLoginResponse.cs
StageStory/Models/Enum/: ConventionTypeEnum.cs  ProfileEnum.cs  StatusEnum.cs
StageStory/Views/: _ViewImports.cshtml
StageStory/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StageStory/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StageStory/Views/Home/: Index.cshtml
StageStory/Views/Internships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StageStory/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StageStory/Views/Shared/: _Layout.cshtml
StageStory/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StageStory/wwwroot/css/: index.css
StageStory/wwwroot/js/: custom-script.js
