<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4e2a531-c545-4f9a-852e-6e8de9155670</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StageStory.ServiceDefaults\StageStory.ServiceDefaults.csproj" />
  </ItemGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/styles.css" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<!-- Exécute seulement si package.json et le fichier d'entrée existent, et force le WorkingDirectory -->
		<Exec Command="npm run css:build"
		      WorkingDirectory="$(MSBuildProjectDirectory)"
		      Condition="Exists('$(MSBuildProjectDirectory)package.json') And Exists('$(MSBuildProjectDirectory)wwwroot/css/site.css')" />
	</Target>

</Project>
